# virtual env
venv/
env/
.venv/

.idea/
.vscode/

# compiled python files
*.pyc
__pycache__

# tests coverage output
tmp/
.coverage
htmlcov/
.cache/
.pytest_cache/
coverage.xml
junit.xml
*.sentinel

*.egg-info
build
dist
.mypy_cache
.ruff_cache/
.tox
